<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp"
                android:gravity="center_vertical"
                android:layout_weight="0.6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cotonou"
                    android:id="@+id/city"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cotonou Aorport"
                    android:fontFamily="serif"
                    android:textSize="13dp"
                    android:textColor="@color/black"

                    android:id="@+id/name"/>


            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"

            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COO "
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="15.5dp"
                 android:textColor="@color/black"
                android:id="@+id/code"/>



            </LinearLayout>

        </LinearLayout>



    </FrameLayout>

</androidx.cardview.widget.CardView>