<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        tools:ignore="MissingConstraints">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="30dp"
        android:background="#166199"
        tools:ignore="MissingConstraints" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flights Details"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight number# : "
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="15dp"

                android:layout_weight="7"
                android:id="@+id/flight"
                android:textColor="@color/black"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="serif"


                android:id="@+id/state"
                android:textColor="@color/black"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/departure_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginTop="2dp"
                android:text="Accra"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/departure_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="ACC"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="5dp"
                android:text="5:50 PM"
                android:textColor="@color/black"

                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/departure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                android:orientation="vertical"
                android:textSize="18dp"
                android:textColor="@color/black"

                android:text="14 Oct 2022" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/avion2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/arrival_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Dubai"
                android:textSize="20dp"
                android:textColor="@color/black"


                android:textStyle="bold" />

            <TextView
                android:id="@+id/arrival_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:text="DBX"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:layout_marginVertical="8dp"

                android:text="8:50 AM"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/arrival_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:drawablePadding="5dp"
                android:orientation="vertical"
                android:textSize="18dp"
                android:text="15 Oct 2022"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="15dp"


            android:layout_weight="7"
            android:textColor="@color/black"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="end"
            android:fontFamily="serif"
            android:textSize="15dp"

            android:textColor="@color/black"
            />
    </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
