<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_gravity="center">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/myflight"/>
<!--                <ImageView android:id="@+id/flagImageId" android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/se" />-->

            </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">



                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cotonou Aorport"
                        android:fontFamily="serif"
                        android:textSize="15.5dp"

                        android:textColor="@color/black"

                        android:id="@+id/name2"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cotonou"
                        android:id="@+id/city2"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textSize="13.5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "/>
                     <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COO "
                    android:fontFamily="serif"
                    android:textSize="13.5dp"
                    android:textColor="@color/black"
                    android:id="@+id/country"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>